@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

*::selection {
  background-color: #040404;
  color: #ffeded;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1.5rem;
}

html::-webkit-scrollbar-track {
  background-color: #EB455F;
}

html::-webkit-scrollbar-thumb {
  background-color: #FCFFE7;
}

body{
  background: #ffffff;
  overflow-x: hidden;
  padding-left: 35rem;
}
section{
  min-height : 100vh;
    padding: 1rem;
}
.btn{
    padding: 0.1rem 2rem;
    background: #2B3467;
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    font-size: 2rem;
    border-radius: 5rem;
    box-shadow: 0 0 0.5rem 0.5rem #2B3467;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
    
}
.btn:hover{
    background: #BAD7E9;
    color: #ffffff;
    border-radius: 5rem;
    box-shadow: 0 0 0.5rem 0.5rem #BAD7E9;
    
}

.heading{
    text-align: center;
    margin: 0 5rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .2rem #EB455F solid;
    color: #2B3467;

}

.heading span{
    color: #EB455F;
}


header{
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #2B3467;
    box-shadow: 0 0 0.5rem #2B3467;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .profile img{
    height:17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit:cover;
    margin-bottom: 1rem;
    border:.5rem #ffffff solid
}

header .profile .name{
    font-size: 3rem;
    color: #ffffff;
}

header .profile .post{
    font-size: 2rem;
    color: #ffffff;
}

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #3b3b3b;
    color: #ffffff;
    font-size: 1.5rem;
    border-radius: 10rem;
}

header .navbar ul li a:hover{
    background: #EB455F;
    color: #ffffff;
}

#menu{
    position: fixed;
    top: 2rem;right: 2rem;
    background: #EB455F;
    color:#ffffff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 2rem;
    z-index: 1000;
    display: none;
    border-radius: 50%;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15 rem;
    margin: 0 3rem 0 3rem;

}

.home h3{
    font-size: 2.5rem;
    color: #000000;
}

.home h1{
    font-size: 5rem;
    color: #080808;
}

.home h1 span{
    color: #000000;
}

.home p{
    font-size: 1.5rem;
    color: #000000;
}

.about{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15 rem;
    margin: 0 3rem 0 3rem;

}
.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 0;
}

.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 8rem;
}
.about .row .info h3{
    font-size: 2rem;
    color: #000000;
    padding: 1rem 0;
    font-weight: semi-bold;
}

.about .row .info span{
    font-size: 2rem;
    color: #EB455F;
    padding: 1rem 0;
    font-weight: semi-bold;
}

.about .row .counter{
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about .row .box{
    width:20rem;
    background: #EB455F;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
}

.about .row .counter .box span{
    font-size: 3rem;
    color: #ffffff;
}

.about .row .counter .box h3{
    font-size: 2rem;
    color: #ffffff;
}

footer{
    background: #EB455F;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
}
footer h2{
    font-size: 2rem;
    color: #ffffff;
    padding: 1rem 0;
    font-weight: semi-bold;
}

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
  .home{
    padding: 1rem 4rem;
  }

}
@media (max-width: 991px){
    header{
        left:-120%;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left:0%;
    }
    body{
        padding-left: 0;
    }
}

@media (max-width: 768px){
    html{
        font-size: 50%;
    }

}

@media (max-width: 400px){
    header{
        width: 100vw;
    }

}

