<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myprofile</title>
    <link rel="icon" type="image/x-icon" href="assets/img/ikon.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
  <header>
    <div class="profile">
      <img src="assets/img/profile.jpg" alt="" />
      <h3 class="name">NIYO</h3>
      <p class="post">Certified Weebs</p>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
  
      </ul>
    </nav>
  </header>

  <!-- Section Ends -->

  <div id="menu" class="fas fa-bars"></div>
  <section class="home" id="home">
    <h3>Hello!!!</h3>
    <h1>I'M <span>a Developer Wannabe</span></h1>
    <p>
      I believe the value of collaboration is the main core of building a strong network between companies, organizations, and even users. Learning from my experiences, I develop through trying new things, making acquaintance, creating innovations, and collaborating with various parties.

Currently have high motivation to learn in Data Analytics, Data Visualization, Digital Marketing, Team Management and Visual Design.
    </p>
    <a href="#about"><button class="btn">about me</button></a>
  </section>
</html>

<!-- About -->
<section class="about" id="about">
  <h1 class="heading">About <span>Me</span></h1>
  <div class="row">
    <div class="info">
      <h3><span> Name : </span>Antonio Passaka Adi Wijaya</h3>
      <h3><span> Major : </span>Industrial Engineering</h3>
      <h3><span> University : </span>Telkom University</h3>
      <a href="#"><button class="btn">Download CV</button></a>
    </div>

    <div class="counter">
      <div class="box">
        <span>2 </span>
        <h3>Project Completed</h3>
      </div>

      <div class="box">
        <span>2 </span>
        <h3>Years of Experience</h3>
      </div>

      <div class="box">
        <span>2+ </span>
        <h3>Awards</h3>
      </div>

      <div class="box">
        <span>10+ </span>
        <h3>Experiences</h3>
      </div>

    </div>
  </div>
</section>

<footer>


  <h2 class="credit">
    Created By <span>Antonio Passaka Adi Wijaya</span> | All Rights Reserved
  </h2>
</footer>